[gd_scene load_steps=10 format=3 uid="uid://is7gwvsfesrf"]

[ext_resource type="Texture2D" uid="uid://ca10m321b7laq" path="res://assets/sprites/snowflake_2.png" id="1_ydo6b"]
[ext_resource type="Texture2D" uid="uid://cap4vqlgjwhow" path="res://assets/sprites/snowflake_13.png" id="2_q7lm3"]

[sub_resource type="Curve" id="Curve_56cfi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.298701, 1), -0.207827, -0.207827, 0, 0, Vector2(0.668831, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g1fr8"]
curve = SubResource("Curve_56cfi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ua8we"]
emission_shape = 3
emission_box_extents = Vector3(5, 0, 5)
direction = Vector3(0, -1, 0)
initial_velocity_min = 4.0
initial_velocity_max = 4.0
gravity = Vector3(0, -1, 0)
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_g1fr8")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xu0yo"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_ydo6b")
texture_filter = 0
texture_repeat = false
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xpu1t"]
material = SubResource("StandardMaterial3D_xu0yo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tayvb"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_q7lm3")
texture_filter = 0
texture_repeat = false
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_1xesd"]
material = SubResource("StandardMaterial3D_tayvb")

[node name="Snow" type="Node3D"]

[node name="SnowParticle01" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
cast_shadow = 0
amount = 300
lifetime = 7.0
randomness = 0.5
visibility_aabb = AABB(-10, -24.5864, -10.0993, 20, 24.5368, 20.1985)
process_material = SubResource("ParticleProcessMaterial_ua8we")
draw_pass_1 = SubResource("QuadMesh_xpu1t")

[node name="SnowParticle02" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
cast_shadow = 0
amount = 300
lifetime = 7.0
randomness = 0.5
visibility_aabb = AABB(-10, -24.5864, -10.0993, 20, 24.5368, 20.1985)
process_material = SubResource("ParticleProcessMaterial_ua8we")
draw_pass_1 = SubResource("QuadMesh_1xesd")
